html { font-size: 18px; }

a:hover {
  color: #000000;
  font-size: 1rem;
  text-decoration: none;
}

/* Media */

img.anchor {
  width: 100%;
}

img.ct {
  width: 75%;
}

img.vp {
  width: 75%;
}

header, nav, section {
  color: #000000;
  font-family: Avenir, Heveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1rem;
}
header, nav, section {
  padding: 1em;
  border: #990000 solid 0.5px;
}

header {
  display: flex;
  align-items: center;
  padding left: 15px;
  padding-right: 15px;
  color: white;
}
header img {
  margin-right: 15px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    text-decoration: underline;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}


.topnav a:hover {
    background-color: #990000;
    color: white;
}


.topnav a.active {
    background-color: #990000;
    color: white;
}

p {
  font-size: 1rem;
  font-weight: normal;
}

header {
  background-color: #990000;
}
nav {
  grid-column: 2 / 6;
  padding-left: 30px;
  padding-right: 30px;
}
/* grid layout */
main {
  display: grid;
  grid-gap: 1rem;
}
section.objective {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
section.edu {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}
section.involvement {
  grid-column: 1 / 8;
  grid-row: 4 / 6
}
div.anchor-img {
  grid-column: 4 / 8;
  grid-row: 1 / 4;
}
section.ct {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}
section.vp {
  grid-column: 1 / 4;
  grid-row: 3 / 6
}

.button {
  border-radius: 4px;
  background-color: #990000;
  border: none;
  color: #990000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

div.ct-images {
  grid-column: 4 / 8;
  grid-row: 1 / 3
}
div.vp-images {
  grid-column: 4 /8;
  grid-row: 3 / 6;
}
section.wsls {
  grid-column: 1 / 8;
  grid-row: 1 / 3;
}
section.classwork {
  grid-column: 1 / 8;
  grid-row: 3 / 6;
}
section.podcasts {
  grid-column: 1 / 8;
  grid-row: 1 / 3;
}
section.contact {
  grid-column: 1 / 8;
  grid-row: 1 / 6;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}
input[type=submit] {
    background-color: #990000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body {
  margin: 0;
  padding: 0;
}
.box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.box a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  margin: 10px;
  display: flex;
  width: 60px;
  height: 60px;
}

.icon-bar a:hover {
  background-color: #000;
  font-size: 40px;
}

.facebook {
  background: #3B5998;
  color: white;
  font-size: 40px;
  width: 100%;
}

.twitter {
  background: #55ACEE;
  color: white;
  font-size: 40px;
  width: 100%;
}


.linkedin {
  background: #007bb5;
  color: white;
  font-size: 40px;
  width: 100%;
}

.youtube {
  background: #bb0000;
  color: white;
  font-size: 40px;
  width: 100%;
}



</body>
</html>
